[gd_scene load_steps=13 format=3 uid="uid://cilcvm4br1yu"]

[ext_resource type="PackedScene" uid="uid://cmuu7488k1pp4" path="res://RUM.glb" id="1_hvdcx"]
[ext_resource type="PackedScene" uid="uid://cmd15bxn73peu" path="res://chest.tscn" id="3_s0mkq"]
[ext_resource type="PackedScene" uid="uid://cyo2sr6muwo25" path="res://statuen.tscn" id="4_2kt8t"]
[ext_resource type="PackedScene" uid="uid://c0jn8p5ysegkv" path="res://xr_scene.tscn" id="4_d1288"]
[ext_resource type="PackedScene" uid="uid://c5eyndop7qs5i" path="res://objects1.tscn" id="5_jtxq3"]
[ext_resource type="PackedScene" uid="uid://sy44tfe3h3p" path="res://torch.tscn" id="6_8m4eu"]
[ext_resource type="PackedScene" uid="uid://cbeo61p4bldre" path="res://objects_2.tscn" id="7_o0xvt"]
[ext_resource type="PackedScene" uid="uid://cj3llkfe27tud" path="res://objects_3.tscn" id="8_i0gxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywqx2"]
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xq5yt"]
size = Vector3(4, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_11alf"]
size = Vector3(0.25, 3, 10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kbi1m"]
height = 1.0
radius = 0.8

[node name="Scene1" type="Node3D"]

[node name="PlayArea" type="StaticBody3D" parent="."]
collision_layer = 15
collision_mask = 0

[node name="GulvCollision" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_ywqx2")

[node name="WallFrontCollision" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
shape = SubResource("BoxShape3D_xq5yt")

[node name="WallRightCollision" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1, 0)
shape = SubResource("BoxShape3D_11alf")

[node name="WallLeftCollision" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 1, 0)
shape = SubResource("BoxShape3D_11alf")

[node name="WallBackCollision" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
shape = SubResource("BoxShape3D_xq5yt")

[node name="RUM" parent="PlayArea" instance=ExtResource("1_hvdcx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.389381, 0)
shape = SubResource("CylinderShape3D_kbi1m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11997, 0)
omni_range = 15.0

[node name="Chest" parent="." instance=ExtResource("3_s0mkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28788, 0.297945, -3.72344)

[node name="Statuen" parent="." instance=ExtResource("4_2kt8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130793, 0.105046, -3.33422)

[node name="XR-Scene" parent="." instance=ExtResource("4_d1288")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78679, 3.48408)

[node name="Objects" parent="." instance=ExtResource("5_jtxq3")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.30343, 0.258075, 3.22337)

[node name="Torch1" parent="." instance=ExtResource("6_8m4eu")]
transform = Transform3D(0.881287, 0.472582, 0, -0.472582, 0.881287, 0, 0, 0, 1, -1.82601, 1.08816, -2.37776)

[node name="Torch2" parent="." instance=ExtResource("6_8m4eu")]
transform = Transform3D(-0.881303, -0.472551, -8.74228e-08, -0.472551, 0.881303, 0, 7.7046e-08, 4.13117e-08, -1, 1.87162, 1.08816, -2.37776)

[node name="Torch3" parent="." instance=ExtResource("6_8m4eu")]
transform = Transform3D(-3.8523e-08, -2.06559e-08, 1, -0.472551, 0.881303, 0, -0.881303, -0.472551, -4.37114e-08, -1.09573, 1.08816, 3.89983)

[node name="objects2" parent="." instance=ExtResource("7_o0xvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694345, 1.28928)

[node name="objects3" parent="." instance=ExtResource("8_i0gxd")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.36494, 0, -3.49589)
