[gd_scene load_steps=9 format=3 uid="uid://c0jn8p5ysegkv"]

[ext_resource type="Script" path="res://PlayerXR.gd" id="1_c2y7v"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_q6r3o"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_lnlep"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_ruh8w"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_sk8s1"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_ttc86"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_uf8y8"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_0vs00"]

[node name="XR-Scene" type="Node3D"]
script = ExtResource("1_c2y7v")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.7, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_q6r3o")]

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" instance=ExtResource("3_ruh8w")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("4_sk8s1")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.7, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_lnlep")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" instance=ExtResource("5_ttc86")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("6_uf8y8")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("4_sk8s1")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_0vs00")]
player_height_max = 1.6
