[gd_scene load_steps=4 format=3 uid="uid://b6rbsbqx6suy1"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_45cnx"]
[ext_resource type="PackedScene" uid="uid://c8h6stbfvq53t" path="res://Objects/bog1.glb" id="2_011ll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_secwf"]
size = Vector3(0.116013, 0.0372925, 0.151306)

[node name="Bog1" instance=ExtResource("1_45cnx")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00435638, -0.000213623, 0.00430298)
shape = SubResource("BoxShape3D_secwf")

[node name="bog1" parent="." index="1" instance=ExtResource("2_011ll")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
