[gd_scene load_steps=6 format=3 uid="uid://m5xnmoetgnxl"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_6nvha"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="2_3r3xe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7762"]
margin = 0.001
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqck5"]
albedo_color = Color(1, 0.258824, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j407u"]
material = SubResource("StandardMaterial3D_oqck5")
size = Vector3(0.1, 0.1, 0.1)

[node name="Firkant" groups=["Geometry", "Square"] instance=ExtResource("1_6nvha")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_v7762")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_j407u")

[node name="GrabPointSnap" parent="." index="2" instance=ExtResource("2_3r3xe")]
