[gd_scene load_steps=4 format=3 uid="uid://bpbfqmgeaa6ok"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_beaqn"]
[ext_resource type="PackedScene" uid="uid://ckreracxb56om" path="res://Objects/key.glb" id="2_1722x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyfxv"]
margin = 0.01
size = Vector3(0.037262, 0.0300293, 0.345963)

[node name="Key" groups=["Key"] instance=ExtResource("1_beaqn")]
freeze = true

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000991821, -0.00305176, -0.0552139)
shape = SubResource("BoxShape3D_xyfxv")

[node name="key" parent="." index="1" instance=ExtResource("2_1722x")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
