[gd_scene load_steps=3 format=3 uid="uid://db334bichion1"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_wyhqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ufqki"]
resource_local_to_scene = true
radius = 0.3

[node name="KeySnapZone" instance=ExtResource("1_wyhqv")]
snap_require = "Key"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_ufqki")
