[gd_scene load_steps=6 format=3 uid="uid://ddykmc0w7b75j"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_fj5f4"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="2_h371o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6s7a"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdyyc"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nt473"]
material = SubResource("StandardMaterial3D_rdyyc")
radius = 0.05
height = 0.1

[node name="Kugle" groups=["Geometry", "Kugle"] instance=ExtResource("1_fj5f4")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_h6s7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" groups=["Geometry"]]
mesh = SubResource("SphereMesh_nt473")

[node name="GrabPointSnap" parent="." index="2" instance=ExtResource("2_h371o")]
