[gd_scene load_steps=5 format=3 uid="uid://cbeo61p4bldre"]

[ext_resource type="PackedScene" uid="uid://bj8tj50f8far3" path="res://Objects/mirror.tscn" id="1_2rtvf"]
[ext_resource type="PackedScene" uid="uid://ysj4kd8rax86" path="res://Objects/Tønde.glb" id="1_wh5c2"]
[ext_resource type="PackedScene" uid="uid://bcb3r20c2l7pc" path="res://Objects/powder.tscn" id="3_4nbdy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_32m0r"]
height = 1.15412
radius = 0.378208

[node name="objects2" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14577e-05, 0.346818, 0.0034492)
shape = SubResource("CylinderShape3D_32m0r")

[node name="Tønde" parent="StaticBody3D" instance=ExtResource("1_wh5c2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.234136, 0)

[node name="Mirror" parent="." instance=ExtResource("1_2rtvf")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.179307, 0.966067, 0)

[node name="Powder" parent="." instance=ExtResource("3_4nbdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173277, 0.983107, 0)
