[gd_scene load_steps=3 format=3 uid="uid://b2ig003gi8kf"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_jp4ye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2hn60"]
resource_local_to_scene = true
radius = 0.1

[node name="P2_SnapZone3" instance=ExtResource("1_jp4ye")]
grab_distance = 0.1
snap_mode = 1
snap_require = "Pipe3"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_2hn60")
