[gd_scene load_steps=5 format=3 uid="uid://dp4jt82mputxa"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_ibqy0"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="2_kdtdu"]
[ext_resource type="PackedScene" uid="uid://cipdunql80753" path="res://Objects/rør3.glb" id="3_i6o02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dm250"]
size = Vector3(0.342529, 0.394531, 0.321899)

[node name="Pipe3" groups=["Pipe3"] instance=ExtResource("1_ibqy0")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00384726, 0.0234375, 0.0181274)
shape = SubResource("BoxShape3D_dm250")

[node name="GrabPointSnap" parent="." index="1" instance=ExtResource("2_kdtdu")]

[node name="rør3" parent="." index="2" instance=ExtResource("3_i6o02")]
transform = Transform3D(1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -0.644105, 0.723157, 0.539069)
